{
  "name": "indabax-kenya-website",
  "version": "2.0.0",
  "description": "Official website for IndabaX Kenya - Deep Learning Indaba community in Kenya",
  "author": "IndabaX Kenya Team",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:mock-data": "tsx scripts/migrate-mock-data.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-table": "^8.21.3",
    "@types/fslightbox-react": "^1.7.7",
    "@types/jszip": "^3.4.0",
    "@types/qrcode": "^1.5.6",
    "@yudiel/react-qr-scanner": "^2.4.1",
    "aos": "^2.3.4",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "fluent-ffmpeg": "^2.1.3",
    "fslightbox-react": "^1.7.6",
    "heic-convert": "^2.1.0",
    "html5-qrcode": "^2.3.8",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.6",
    "next": "14.1.3",
    "nodemailer": "^7.0.10",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-accessible-accordion": "^5.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-hook-form": "^7.65.0",
    "react-modal-video": "^2.0.2",
    "react-quill": "^2.0.0",
    "react-tabs": "^6.0.2",
    "sass": "^1.71.1",
    "sharp": "^0.34.4",
    "sweetalert2": "^11.26.3",
    "sweetalert2-react-content": "^5.1.0",
    "swiper": "^11.0.7",
    "swr": "^2.3.8",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
